@font-face {
	font-family: 'berrycam-icons';
	src:url('../fonts/berrycam-icons.eot?bw01d4');
	src:url('../fonts/berrycam-icons.eot?#iefixbw01d4') format('embedded-opentype'),
		url('../fonts/berrycam-icons.woff?bw01d4') format('woff'),
		url('../fonts/berrycam-icons.ttf?bw01d4') format('truetype'),
		url('../fonts/berrycam-icons.svg?bw01d4#berrycam-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'berrycam-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-img-settings:before {
	content: "\36";
}
.icon-icon-quality:before {
	content: "\35";
}
.icon-icon-wb:before {
	content: "\31";
}
.icon-icon-metering:before {
	content: "\32";
}
.icon-icon-ev:before {
	content: "\33";
}
.icon-icon-refresh:before {
	content: "\44";
}
.icon-icon-enlarge:before {
	content: "\45";
}
.icon-icon-camera:before {
	content: "\42";
}
.icon-icon-exposure:before {
	content: "\34";
}
.icon-icon-fx:before {
	content: "\43";
}
.icon-icon-info:before {
	content: "\41";
}
