#responsiveLayout {
	.setWidth(@availableWidth) {
		.container{
			width:@availableWidth;
		}
	}
}

/* Handle Screen Widths for various devices */
@media screen and (min-width: 320px) and (max-width: 599px) {
	.container{
		width:300px;
		padding: 5px;
		margin: 0;
		margin-top: -10px;
		margin: 0 auto;
		.buttons-top-row {
			width: 300px;
			margin: 0 auto;
			padding-left: 10px;
			.small-button {
				width: 50px;
				height: 50px;
				line-height: 54px;
				&.upper.inner,
				&.upper.last {
					margin-left: 4px;
				}
			}
		}
		.settings-panel-settings {
			margin-left: 30px
		}
		.button-left-panel {
			width: 10.5%;
			padding: 2px 4px 4px 0px;
			margin-top: -35px;
			margin-left: -32px;
		}
		.button-right-panel {
			width: 10.5%;
			padding: 26px 0px 4px 0px;
			margin-left: -313px;
		}
		.button-left-panel,
		.button-right-panel {
			.small-button {
				width: 50px;
				height: 50px;
				line-height: 54px;
			}
		}
    .image-filename-text {
      display: none;
    }
    .image-preview {
      margin-top: 10px;
    }
		.panel {
			width: 88%;
			height: 118px;
			margin: -36px 10%;
			.panel-header {
				font-size: 0.95rem;
				margin-top: 6px;
			}
			.panel-values-upper,
			.panel-values-lower,
			.panel-values-bottom {
				font-size: 0.95rem;
				line-height: 1.6rem;
			}
		}
		.timelapse-settings {
			margin-top: 0px;
			padding-bottom: 66%;
			.panel-header {
				font-size: 1rem;
				margin-top: 3px;
				margin-bottom: 2px;
			}
			#timelapse-timed {
				margin-top: 27px;
			}
			.timelapse-settings-arrow {
				display: none;
			}
			.output-folder-label {
				display: none;
			}

		}
		.timelapse-mode {
			margin-top: -15px;
			.timelapse-mode-header,
			.btn-default {
				display: none;
			}
		}
		.timelapse-mode-smaller {
			.continuous, .time-window {
				.small-button {
					width: 50px;
					height: 50px;
					line-height: 53px;
					border-radius: 50%;
					float: left;
					margin-top: -50px;
					margin-left: 0px;
					&.hidden {
						display: none;
					}
				}
			}
		}
		.timelapse-settings-inputs {
			width: 100%;
			height: 89px;
			margin: -35px 0;
			padding: 0px;
			.timelapse-interval,
			.timelapse-separator {
				font-size: 2.5rem;
			}
			&.time-window {
				width: 49%;
				float: left;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: -60px;
				.adjustments,
				.adjustments-time-window {
					.btn-group {
						padding: 0;
						margin: 0;
						float: left;
					}
				}
				&.end {
					float: right;
					margin-left: 20px;
				}
			}
		}
		.timelapse-settings-arrow {
			float: left;
			padding: 29px 0px 0px 18px;
		}
		.btn-primary {
			&.output-folder {
				width: 50px;
				height: 50px;
				line-height: 38px;
				border-radius: 50%;
				float: right;
				margin-top: 3px;
			}
		}
		.buttons-bottom-row {
			width: 280px;
			height: 66px;
			margin: 5px 4%;
			.small-button {
				width: 50px;
				height: 50px;
				font-size: 1.7rem;
				line-height: 54px;
				margin: 5px 8px;
			}
			.large-button {
				width: 65px;
				height: 65px;
				font-size: 2.5rem;
				line-height: 64px;
				margin: -2px;
				padding: 0;
              .spinner-large {
                display: none;
              }
              .spinner-small {
                display: inline-block;
              }
			}
		}
		.list-group {
			display: inline-block;
			padding-bottom: 0;
			margin-bottom: -10px;
		}
	}
}

@media (min-width: 600px) and (max-width: 767px) {
	.container{
		width:600px;
		height: 1000px;
		.buttons-top-row {
			width: 100%;
			margin-left: 8%;
		}
		.settings-panel-settings {
			margin-left: 4px;
		}
		.button-left-panel,
		.button-right-panel {
			width: 16.5%;
		}
		.panel {
			width: 63%;
			height: 170px;
			margin: 2px 2%;
		}
		.timelapse-settings {
			margin-top: -20px;
		}
		.timelapse-mode {
			margin-top: -15px;
		}
		.timelapse-settings-inputs {
			width: 52%;
			height: 120px;
			margin: 0px 24.2%;
			.timelapse-interval,
			.timelapse-separator {
				font-size: 3.5rem;
			}
			&.time-window {
				width: 39%;
				float: left;
				margin-left: 32px;
				margin-right: 0px;
				margin-top: -15px;
			}
		}
		.timelapse-settings-arrow {
			float: left;
			padding: 29px 0px 0px 18px;
		}
		.btn-primary {
			&.output-folder {
				margin-top: -20px;
			}
		}
		.buttons-bottom-row {
			width: 100%;
			margin-left: 8.5%;
		}
	}
	.timelapse-mode-smaller {
		display: none;
		&.shown {
			display: none;
		}
	}
	.modal-dialog {
		margin-top: 230px;
		&.image-fx {
			margin-top: 60px;
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	#responsiveLayout > .setWidth(768px);
	#timelapse-mode-sm {
		display: none;
	}
}

@media (min-width: 1200px) {
	#responsiveLayout > .setWidth(768px);
	.timelapse-mode-smaller {
		display: none;
	}
}

/* Handle Screen Heights for various devices */
@media (max-height: 481px) {
	.container {
		height: 400px;
		margin-top: -10px;
		.timelapse-settings-inputs.time-window {
			margin-top: -41px;
			&.end {
				margin-top: -54px;
			}
		}
	}
	.image-preview {
	    position: relative;
	    width: 85%;
	    padding-bottom: 60%;
	    margin: 8px 8.5%;
	    float: left;
	    height: 0;
	}
	.modal-dialog {
		width: 90% auto;
		margin-top: 20px;
		padding: 0px;
		.modal-content {
			width: 90%;
			margin: 0 auto;
			.modal-header {
				padding: 3px;
			}
			.modal-body {
				padding: 3px;
				.smallClearer {
					width: 100%;
					clear: both;
					display: inline-block;
				}
				&.hflip {
					clear: both;
				}
				.btn-group {
					margin-top: 10px;
					display: inline-block;
					&.isoSettings {
						margin-top: -10px;
					}
				}
				.list-group {
					display: inline-block;;
				}
				.list-group-item {
					width: 50%;
					float: left;
					&:first-child, &:last-child {
						border-radius: 0px;
						border-radius: 0px;
					}
				}
			}
			.modal-footer {
				padding-bottom: 8px;
				margin-top: -30px;
			}
		}
	}
}

@media (min-height: 482px) and (max-height: 767px) {
	.container {
		height: 400px;
		.timelapse-settings {
			margin-top: 22px;
			padding-bottom: 66%;
			margin-bottom: 55px;
		}
		.timelapse-settings-inputs {
			width: 100%;
			height: 89px;
			margin: -18px 0;
			&.time-window.end {
				margin-top: -71px;
			}
		}
	}
	.image-preview {
	    position: relative;;
	    padding-bottom: 75%;
	    margin-top: 10px;
	    margin: 25px -5px;
	    float: left;
	    height: 0;
	}
	.modal-dialog {
		width: 90% auto;
		margin-top: 55px;
		padding: 0px;
		.modal-content {
			width: 90%;
			margin: 0 auto;
			.modal-header {
				padding: 3px;
				.btn.btn-primary {
					&.fx {
						margin-top: -53px;
					}
				}

			}
			.modal-body {
				padding: 3px;
				.smallClearer {
					width: 100%;
					clear: both;
					display: inline-block;
				}
				.hflip {
					clear: both;
					margin-top: -20px;
					padding-bottom: 8px;
				}
				.btn-group {
					margin: 0;
				}
				.list-group {
					display: inline-block;
					padding-bottom: 0;
					margin-bottom: -10px;
				}
				.list-group-item {
					width: 50%;
					float: left;
					&:first-child, &:last-child {
						border-radius: 0px;
						border-radius: 0px;
					}
				}
			}
			.modal-footer {
				padding-bottom: 8px;
			}
		}
	}

}

/* Handle Landscape Orientation */
@media (min-width: 482px) and (max-width: 767px) and (orientation:landscape)  {
	.container {
		margin: 0;
		padding: 0;
		height: 100%;
		.buttons-top-row,
		.panel,
		.button-left-panel,
		.button-right-panel {
			display: none;
		}
		.buttons-bottom-row {
			margin: 4px -7px 0px 0px;
			padding: 0;
			position: absolute;
			right: 0px;
			top: 40%;
			width: 80px;
			.small-button {
				display: none;
			}
		}
		.image-preview {
		    position: relative;
		    width: 480px;
			padding-bottom: 121%;
			margin-top: 10px;
			margin: -20px 0px;
		    float: left;
		    height: 0;
		}
	}
}
